{
  "framework": "jekyll",
  "build": {
    "command": "bundle exec jekyll build"
  },
  "outputDirectory": "_site",
  "functions": {
    "api/getReading.js": {
      "runtime": "nodejs18.x"
    }
  }
}
